<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGBA::RFUView</class>
 <widget class="QDialog" name="QGBA::RFUView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RFU Adapter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="placeholderLabel">
     <property name="text">
      <string>Placeholder UI for RFU integration.

Use Connect/Disconnect to attach the RFU stub driver.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="doReset">
     <property name="text">
      <string>Reset on connect</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="connect">
       <property name="text">
        <string>Connect</string>
       </property>
       <property name="icon">
        <iconset theme="network-connect"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="disconnect">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Disconnect</string>
       </property>
       <property name="icon">
        <iconset theme="network-disconnect"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="close">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset theme="window-close"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>QGBA::RFUView</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
